#Fri, 25 Jan 2013 15:01:34 -0500
# This configuration property (if set) is included by default in all compile commands
# executed according to this formulation:
#
#   sencha compile -classpath=...,${framework.classpath},${workspace.classpath},${app.classpath}
#
#workspace.classpath=
workspace.build.dir=${workspace.dir}/build/${app.name}

workspace.cmd.version=3.0.0.250

touch.dir=${workspace.dir}/lib/touch
ext.dir=${workspace.dir}/lib/ext

